# android-MiniTestStamps

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ahmadabuhasan/stamps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ahmadabuhasan/stamps/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadabuhasan/stamps/model/: DailyItem.java  Temp.java  WeatherResponse.java
app/src/main/java/com/ahmadabuhasan/stamps/retrofit/: ApiConfig.java  ApiService.java
app/src/main/java/com/ahmadabuhasan/stamps/ui/: ApaBoleActivity.java  MainActivity.java  PalindromeActivity.java  WeatherActivity.java  WeatherAdapter.java
app/src/main/java/com/ahmadabuhasan/stamps/utils/: EspressoIdlingResource.java
app/src/main/res/drawable/: ic_stamps_foreground.xml
app/src/main/res/layout/: activity_apa_bole.xml  activity_main.xml  activity_palindrome.xml  activity_weather.xml  item_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stamps_round.xml
app/src/main/res/values/: colors.xml  ic_stamps_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadabuhasan/stamps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interview/src/main/java/com/ahmadabuhasan/interview/: ApaBole.java  CodingInterview.java  CodingTest.java
