<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.10159509"
      android:scaleY="0.10159509"
      android:translateX="29.16"
      android:translateY="44.799294">
    <group android:translateY="144.77344">
      <path android:pathData="M7,-35L21,-35Q21.859375,-26.859375,25.015625,-21.640625Q28.1875,-16.4375,34.828125,-13.21875Q41.484375,-10,49.796875,-10Q57.171875,-10,62.828125,-12.4375Q68.484375,-14.875,71.234375,-19.125Q74,-23.390625,74,-28.046875Q74,-32.78125,71.75,-36.3125Q69.5,-39.84375,63.265625,-42.328125Q59.265625,-43.953125,45.578125,-47.390625Q31.90625,-50.828125,26.046875,-53.875Q18.453125,-57.765625,14.71875,-63.515625Q11,-69.28125,11,-76.421875Q11,-84.28125,15.421875,-91.09375Q19.859375,-97.921875,28.359375,-101.453125Q36.859375,-105,47.265625,-105Q58.734375,-105,67.484375,-101.28125Q76.234375,-97.5625,80.9375,-90.34375Q85.65625,-83.125,86,-74L72,-74Q70.984375,-83.40625,65.125,-88.203125Q59.265625,-93,47.828125,-93Q35.90625,-93,30.453125,-88.421875Q25,-83.859375,25,-77.40625Q25,-71.8125,28.859375,-68.1875Q32.65625,-64.578125,48.671875,-60.78125Q64.6875,-57,70.75,-54.1875Q79.578125,-50.015625,83.78125,-43.640625Q88,-37.265625,88,-28.9375Q88,-20.703125,83.34375,-13.40625Q78.703125,-6.109375,69.984375,-2.046875Q61.28125,2,50.375,2Q36.5625,2,27.21875,-2.328125Q17.890625,-6.65625,12.578125,-15.34375Q7.28125,-24.03125,7,-35Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M133,-11.328125L135,-0.140625Q129.6875,1,125.484375,1Q118.625,1,114.84375,-1.109375Q111.078125,-3.234375,109.53125,-6.6875Q108,-10.140625,108,-21.21875L108,-63L99,-63L99,-75L108,-75L108,-93.5L121,-101.09375L121,-75L133,-75L133,-63L121,-63L121,-20.953125Q121,-15.734375,121.625,-14.25Q122.265625,-12.765625,123.6875,-11.875Q125.109375,-11,127.765625,-11Q129.75,-11,133,-11.328125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M193,-9Q186.1875,-3.515625,179.9375,-1.25Q173.6875,1,166.53125,1Q154.70312,1,148.34375,-4.875Q142,-10.765625,142,-19.90625Q142,-25.265625,144.39062,-29.703125Q146.79688,-34.140625,150.67188,-36.8125Q154.5625,-39.5,159.4375,-40.875Q163.01562,-41.84375,170.25,-42.734375Q184.98438,-44.53125,191.9375,-47Q192,-49.390625,192,-50.03125Q192,-57.140625,188.65625,-60.0625Q184.125,-64,175.1875,-64Q166.84375,-64,162.875,-61.125Q158.90625,-58.265625,157,-51L144,-53Q145.67188,-60.953125,149.5,-65.828125Q153.32812,-70.71875,160.57812,-73.359375Q167.82812,-76,177.375,-76Q186.84375,-76,192.76562,-73.703125Q198.6875,-71.40625,201.46875,-67.921875Q204.26562,-64.453125,205.375,-59.140625Q206,-55.84375,206,-48.015625L206,-32.359375Q206,-15.984375,206.79688,-10.5Q207.60938,-5.03125,210,0L197,0Q193.89062,-3.84375,193,-9ZM192,-35Q185.375,-32.6875,172.10938,-31.078125Q164.60938,-30.15625,161.48438,-29Q158.375,-27.84375,156.6875,-25.625Q155,-23.40625,155,-20.6875Q155,-16.53125,158.67188,-13.765625Q162.35938,-11,169.45312,-11Q176.46875,-11,181.9375,-13.9375Q187.40625,-16.890625,189.96875,-21.296875Q191.9375,-24.6875,191.9375,-31.328125L192,-35Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M225.5,0L225.5,-75L238.5,-75L238.5,-62.828125Q241.875,-68.765625,247.46875,-72.375Q253.07812,-76,260.23438,-76Q268.20312,-76,273.29688,-72.296875Q278.39062,-68.59375,280.48438,-61.9375Q289.32812,-76,303.5,-76Q314.57812,-76,320.53125,-69.875Q326.5,-63.75,326.5,-51.015625L326.5,0L313.5,0L313.5,-46.03125Q313.5,-53.46875,312.28125,-56.734375Q311.07812,-60.015625,307.90625,-62Q304.73438,-64,300.45312,-64Q292.71875,-64,287.60938,-58.875Q282.5,-53.75,282.5,-42.453125L282.5,0L269.5,0L269.5,-47.484375Q269.5,-55.734375,266.46875,-59.859375Q263.45312,-64,256.57812,-64Q251.35938,-64,246.92188,-61.25Q242.48438,-58.5,240.48438,-53.203125Q238.5,-47.90625,238.5,-37.921875L238.5,0L225.5,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M346,29L346,-75L359,-75L359,-62.640625Q362.98438,-69.3125,367.98438,-72.65625Q373,-76,380.125,-76Q389.45312,-76,396.59375,-71.140625Q403.73438,-66.28125,407.35938,-57.4375Q411,-48.59375,411,-38.0625Q411,-26.75,406.89062,-17.6875Q402.79688,-8.640625,394.98438,-3.8125Q387.17188,1,378.54688,1Q372.25,1,367.23438,-2.078125Q362.21875,-5.15625,359,-9.859375L359,29L346,29ZM359,-36.890625Q359,-23.65625,364.625,-17.328125Q370.26562,-11,378.26562,-11Q386.40625,-11,392.20312,-17.546875Q398,-24.109375,398,-37.859375Q398,-50.953125,392.32812,-57.46875Q386.67188,-64,378.8125,-64Q371,-64,365,-57.0625Q359,-50.125,359,-36.890625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M422,-23L435,-25Q436.01562,-18.21875,440.625,-14.609375Q445.25,-11,453.54688,-11Q461.90625,-11,465.95312,-14.09375Q470,-17.203125,470,-21.390625Q470,-25.125,465.46875,-27.28125Q462.29688,-28.75,453.0625,-31.03125Q440.64062,-34.5625,435.15625,-37.140625Q429.67188,-39.734375,426.82812,-44.28125Q424,-48.84375,424,-54.359375Q424,-59.390625,426.20312,-63.65625Q428.40625,-67.9375,432.20312,-70.765625Q435.04688,-72.953125,439.95312,-74.46875Q444.85938,-76,450.48438,-76Q458.95312,-76,465.34375,-73.34375Q471.75,-70.6875,474.79688,-66.140625Q477.84375,-61.609375,479,-54L466,-52Q465.25,-57.65625,461.64062,-60.828125Q458.03125,-64,451.4375,-64Q443.65625,-64,440.32812,-61.5Q437,-59.015625,437,-55.671875Q437,-53.546875,438.375,-51.84375Q439.76562,-50.09375,442.71875,-48.9375Q444.40625,-48.328125,452.6875,-46.140625Q464.6875,-42.546875,470.51562,-40.25Q476.35938,-37.953125,479.67188,-33.578125Q483,-29.203125,483,-22.71875Q483,-16.359375,479.35938,-10.75Q475.73438,-5.140625,468.89062,-2.0625Q462.04688,1,453.40625,1Q439.07812,1,431.57812,-5.046875Q424.07812,-11.109375,422,-23Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>